/* Events.css */

.events-container {
  background-color: #121212;
  color: #f5f5f5;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 100vh;
}

.section-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.event-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1e1e1e;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.event-card:hover {
  transform: scale(1.08);
  box-shadow: 0px 12px 24px var(--hover-shadow);
  background: var(--hover-bg);
}

@media (max-width: 768px) {
  .event-card {
    flex-direction: column;
    text-align: center;
  }
}

.event-image {
  flex: 1;
  overflow: hidden;
  border-radius: 15px;
}

.event-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.5s ease, filter 0.4s ease;
}

.event-image:hover img {
  transform: scale(1.1);
  filter: brightness(1.1) contrast(1.2);
}

.event-details {
  flex: 2;
  margin-left: 30px;
}

@media (max-width: 768px) {
  .event-details {
    margin-left: 0;
    margin-top: 20px;
  }
}

.event-title {
  font-size: 2rem;
  margin-bottom: 15px;
}

.event-description {
  font-size: 1.4rem;
  margin-bottom: 25px;
}

.register-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #000;
  color: #f5f5f5;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.register-btn:hover {
  background-color: #333;
}
