@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');

.shimmer-text {
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 700;
  color: white;
  background: linear-gradient(
    90deg,
    #F9F295,
    #E0AA3E,
    #FAF398,
    #B88A44,
    white,
    #F9F295
  );
  background-size: 400% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmerGold 4s ease-in-out infinite, changeTextColor 3s ease-in-out infinite;
  text-shadow: 
    0 0 5px rgba(255, 215, 0, 0.3), 
    0 0 10px rgba(255, 215, 0, 0.4), 
    0 0 15px rgba(255, 215, 0, 0.6),
    0 0 30px rgba(255, 255, 255, 0.2),
    0 0 50px rgba(255, 255, 255, 0.4);
}

@keyframes shimmerGold {
  0% {
    background-position: 200% center;
  }
  100% {
    background-position: -200% center;
  }
}

@keyframes changeTextColor {
  0% {
    color: white;
  }
  50% {
    color: #F9F295;
  }
  100% {
    color: white;
  }
}

.cognissance-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .video-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
  }

  .cognissance-wrapper h1 {
    font-size: 2rem;
  }

  .img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  .img-container .img {
    width: 90%;
    height: auto;
  }

  .text-content {
    margin-top: 20px;
    padding: 0 15px;
  }

  .img_txt {
    margin-left: 0 !important;
    align-items: center !important;
  }

  .title span {
    font-size: 1rem;
    display: inline-block;
    margin: 5px 0;
  }

  .txt-bottom {
    font-size: 0.9rem;
    margin-top: 15px;
  }
}
