/* Navbar.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    padding: 15px 30px;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f5f5f5;
  }
  
  .menu {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .menu li a {
    text-decoration: none;
    color: #f5f5f5;
  }
  
  .btn {
    background-color: #004e92;
    color: #f5f5f5;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  